{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityConnection": " Data Source=Identity.sqlite",
    "NicheFilmsDb": "Server=tcp:nichefilms.database.windows.net,1433;Initial Catalog=NicheFilms;Persist Security Info=False;User ID=nicheadmin;Password=Gators2025!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}